<!DOCTYPE html>
<html>
<head>
<title>Paywall Example</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
   .player{
      border:1px solid #eee;
      width:200px;
      box-shadow:0 2px 2px #ccc;
      padding: 22px;
      display:inline-block;
      margin:10px;
   }

   .connect-button {
     background-color:#003892;
     color: white;
     border-color: white;
     border-radius: 1rem;
     padding:1rem;
     font-family: "Roboto";
     border-style: solid;
     box-shadow: none;

   }
   .connect-button:active {
    background-color: #0048BA;
  }
</style>
</head>
<body>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/ethers@5.5.3/dist/ethers.umd.js" crossorigin></script>
<div id="app"></div>
<script type="text/babel">
  
  
  //const provider = new ethers.providers.Web3Provider(window.Ethereum);
  function ConnectWalletButton(props) {
    
    const connectWallet = (event) => {
      console.log(window.Ethereum);
      console.log(ethers);
    };

    return (
      <button onClick={connectWallet} className="connect-button">Connect</button>
    )
  }

  function Player(props){
    //it returns the reusable code that
    //we want to render on actual html page
    return(
        //we are adding the first player div info
        <div className="player">
          <h1>{props.name}</h1>
          <p>My hobby: {props.hobby}</p>
          <ConnectWalletButton></ConnectWalletButton>
        </div>
    );
  }
  var app= (
    <div>
        <Player name="Steve" hobbey="Cricket"/>
    </div>
  );
  ReactDOM.render(app,document.querySelector('#app'));
</script>
</body>
</html>